
availability_zone = "us-west-2a"           # Replace with a valid Availability_zone
ami               = "ami-0cf2b4e024cdb6960" # Replace with a valid AMI ID
tags              = "Testing"               # Specify your tag's
region            = "us-west-2"      # Replace the region with your own Region
volume_size       = "8"                     # Specify the Volume Size
instance_type     = "t2.nano"               # Specify the instance type
key_name          = "public_key"            # specify your desired key
text1             = "locals-example"
my_security_group = "my-sg" # Please specify your security group by changing your own security group name
my_vpc            = "vpc-2"
AWS_ACCESS_KEY_ID     = "AKIA2UC26O3SSBSYGJ3O"
AWS_SECRET_ACCESS_KEY = "2v2Scy4l3EUJCyfvBMcFk0CmAELOzzluesv8herL"

