
availability_zone = "us-east-1b"           # Replace with a valid Availability_zone
ami               = "ami-04b70fa74e45c3917" # Replace with a valid AMI ID
tags              = "linux-server"               # Specify your tag's
region            = "us-east-1"      # Replace the region with your own Region
volume_size       = "8"                     # Specify the Volume Size
instance_type     = "t2.large"               # Specify the instance type
key_name          = "private"            # specify your desired key
text1             = "locals-example"
my_security_group = "my-security-group" # Please specify your security group by changing your own security group name
my_vpc            = "VPC-1"
AWS_ACCESS_KEY_ID     = "AKIA3FLD33HOY2QEXIMD"
AWS_SECRET_ACCESS_KEY = "D4kRHpLynZOa9OOil2W2EtnHSKMe/qpWZfFdfZZs"
//instance_count     = 2

