
availability_zone = "us-west-2a"           # Replace with a valid Availability_zone
ami               = "ami-0cf2b4e024cdb6960" # Replace with a valid AMI ID
tags              = "helm"               # Specify your tag's
region            = "us-west-2"      # Replace the region with your own Region
volume_size       = "8"                     # Specify the Volume Size
instance_type     = "t2.nano"               # Specify the instance type
key_name          = "keypair"            # specify your desired key
text1             = "locals-example"
my_security_group = "my-security-group" # Please specify your security group by changing your own security group name
my_vpc            = "my-VPC"
AWS_ACCESS_KEY_ID     = "AKIA3FLD33HOY2QEXIMD"
AWS_SECRET_ACCESS_KEY = "D4kRHpLynZOa9OOil2W2EtnHSKMe/qpWZfFdfZZs"


